<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>
<body>
    <div class="container"><div class="btn"><input type="button" value="Clique aqui!" id="exibir"></div><div id="resultado"></div></div>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #0f0f0f;
            width: 100vw;
            height: 100vh;
            border: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        #exibir {
            width: 400px;
            height: 100px;
            border-radius: 200px;
            background-color: #f0f0f0;
            border-style: none;
            font-size: 30px;
        }

        #exibir:hover {
            background-color: #7d5b8c;
            color: #f0f0f0  ;
        }
    </style>
    <script>
        const pessoa = ["Luiz", 17, "Masculino", "Rua sabe tudo, 123 - Cidade do nunca - ET"]

        var btnClick = document.querySelector("#exibir")

        btnClick.addEventListener('click', function() {
            const resultado = document.querySelector("#resultado")

            for(const valor in pessoa) {
                const p = document.createElement("p");
                p.textContent = valor;
                resultado.appendChild(p);
            }
        })
    </script>
</body>
</html>